# YetAnotherBlogGenerator

./: .editorconfig  .gitignore  README.md  YetAnotherBlogGenerator.slnx
NikolaPostConverter/: Program.cs
PygmentsAdapter/: LICENSE  README.md  pyproject.toml
PygmentsAdapter/src/yabg_pygments_adapter/: __init__.py  __main__.py  cssgenerator.py
YetAnotherBlogGenerator/: CommonFolders.cs  CommonTemplates.cs  Constants.cs  IMainEngine.cs  IRenderable.cs  MainEngine.cs  MetaFields.cs  Program.cs  RendererNames.cs  ServiceConfiguration.cs  YetAnotherBlogGenerator.csproj
YetAnotherBlogGenerator.Tests/: MSTestSettings.cs  YetAnotherBlogGenerator.Tests.csproj
YetAnotherBlogGenerator.Tests/Cache/: CacheServiceExtensionsTests.cs  CacheServiceTests.cs
YetAnotherBlogGenerator/Cache/: CacheService.cs  CacheServiceExtensions.cs  ICacheService.cs  LastRenderStatus.cs
YetAnotherBlogGenerator/Config/: AssetConfiguration.cs  Configuration.cs  ConfigurationReader.cs  GroupingConfiguration.cs  IConfiguration.cs  IConfigurationReader.cs  ISourceRootProvider.cs  LocalConfiguration.cs  MenuItem.cs  SiteConfiguration.cs  SitePropertiesConfiguration.cs  SourceRootProvider.cs  TagsAndCategoriesConfiguration.cs
YetAnotherBlogGenerator/Grouping/: ArchiveGrouper.cs  GalleryIndexGrouper.cs  GroupEngine.cs  GroupFormatter.cs  GuideGrouper.cs  IGroupEngine.cs  IGroupFormatter.cs  IItemGrouper.cs  IPostGrouper.cs  IndexGrouper.cs  ListingIndexGrouper.cs  NavigationGrouper.cs  ProjectGrouper.cs  TagCategoryGrouper.cs
YetAnotherBlogGenerator/Groups/: DirectoryTreeDirectory.cs  DirectoryTreeEntry.cs  DirectoryTreeGroup.cs  DirectoryTreeItem.cs  IGroup.cs  IHtmlGroup.cs  ItemGroup.cs  ItemHtmlGroup.cs  ItemRssGroup.cs  Link.cs  LinkGroup.cs  LinkGroupItem.cs  NavigationGroup.cs  NavigationGroupItem.cs  RssFeed.cs
YetAnotherBlogGenerator/ItemRendering/: BulkRenderResult.cs  GalleryItemRenderer.cs  HtmlItemRenderer.cs  IBulkItemRenderer.cs  IItemRenderEngine.cs  IItemRenderer.cs  ISingleItemRenderer.cs  ItemRenderEngine.cs  ListingItemRenderer.cs  MarkdownItemRenderer.cs  RenderResult.cs
YetAnotherBlogGenerator/ItemRendering/MarkdigExtras/: PygmentsCodeBlockRenderer.cs  PygmentsMarkdownExtension.cs  WrappingHtmlTableRenderer.cs  WrappingHtmlTableRendererExtension.cs
YetAnotherBlogGenerator/ItemRendering/MarkdigPygments/: PygmentsCodeBlockRenderer.cs  PygmentsMarkdownExtension.cs
YetAnotherBlogGenerator/Items/: CsvGalleryImage.cs  GalleryData.cs  GalleryImage.cs  Heading.cs  IRichItemData.cs  Item.cs  ItemType.cs  SourceItem.cs  TableOfContentsItem.cs
YetAnotherBlogGenerator/Logging/: TextWriterExtensions.cs  YabgConsoleLogFormatter.cs
YetAnotherBlogGenerator/Meta/: FileSystemMetaExtractor.cs  GuideMeta.cs  IMetaExtractor.cs  IMetaParser.cs  ItemMeta.cs  MetaParseResult.cs  MetaParser.cs  ProjectMeta.cs  YamlMetaExtractor.cs
YetAnotherBlogGenerator/Output/: CopyTask.cs  IOutputEngine.cs  IOutputTask.cs  OutputEngine.cs  OutputEngineExtensions.cs  WriteBinaryTask.cs  WriteXmlTask.cs
YetAnotherBlogGenerator/Scanning/: FileSystemItemScanner.cs  IItemScanner.cs  ScanPattern.cs
YetAnotherBlogGenerator/StaticFiles/: AssetBundle.cs  AssetBundleEngine.cs  CacheBustingService.cs  IAssetBundleEngine.cs  ICacheBustingService.cs  IStaticFileEngine.cs  IThumbnailEngine.cs  StaticFileEngine.cs  ThumbnailEngine.cs
YetAnotherBlogGenerator/TemplateRendering/: IRenderDispatcher.cs  ITemplateEngine.cs  RenderDispatcher.cs  TemplateEngine.cs
YetAnotherBlogGenerator/TemplateRendering/Models/: DirectoryTreeGroupModel.cs  IModelBase.cs  ItemGroupModel.cs  ItemModel.cs  LinkGroupModel.cs  ModelBase.cs
YetAnotherBlogGenerator/Utilities/: BreadcrumbsHelper.cs  Extensions.cs  FallbackDictionary.cs  ITableOfContentsGenerator.cs  IUrlHelper.cs  ImageHelper.cs  StartTimeProvider.cs  TableOfContentsGenerator.cs  UrlHelper.cs
YetAnotherBlogGenerator/XmlGenerators/: IRssGenerator.cs  ISitemapGenerator.cs  RssGenerator.cs  SitemapGenerator.cs
