<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0"/>
    <PackageReference Include="Fluid.Core" Version="2.31.0"/>
    <PackageReference Include="Fluid.ViewEngine" Version="2.31.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2"/>
    <PackageReference Include="Markdig" Version="0.45.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
    <PackageReference Include="YamlDotNet" Version="16.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
