<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherBlogGenerator\YetAnotherBlogGenerator.csproj" />
  </ItemGroup>

</Project>
